APP_CONFIG__DB__URL=postgresql+asyncpg://you_user:you_password@localhost:5432/you_db
APP_CONFIG__DB_ECHO=1
#pg
POSTGRES_USER=you_user
POSTGRES_PASSWORD=you_password
POSTGRES_DB=you_db
POSTGRES_HOST=localhost
DB_PORT=5432